# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Advent of Code 2015 using OCaml"
description: ""
maintainer: ["Barney"]
authors: ["Barney"]
license: "LICENSE"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/barneycampbell/advent_of_code"
doc: ""
bug-reports: "https://github.com/barneycampbell/advent_of_code/issues"
depends: [
  "ocaml"
  "dune" {>= "3.11"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/barneycampbell/advent_of_code.git"
